{
  "name": "mimdokk",
  "version": "0.0.1",
  "description": "Программа для обработки docx файлов с заменой тегов",
  "main": "process-docx.js",
  "scripts": {
    "start": "node process-docx.js"
  },
  "keywords": [
    "docx",
    "template",
    "document"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docxtemplater": "^3.47.2",
    "pizzip": "^3.1.6"
  }
}
