{
  "name": "@mimikkai/mimdokk",
  "version": "0.0.1-9",
  "description": "Программа для обработки docx файлов с заменой тегов",
  "engines": {
    "node": ">=25.2.0"
  },
  "main": "dist/lib/docx.js",
  "bin": {
    "mimdokk": "dist/bin/mimdokk.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node bin/mimdokk.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docx",
    "template",
    "document"
  ],
  "author": "mimikkai",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimikkai/mimdokk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "docxtemplater": "^3.47.2",
    "pizzip": "^3.1.6",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^24.10.1",
    "@types/pizzip": "^3.0.5",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.9.3"
  }
}
